server.context-path=/
server.port=8080
server.session-timeout=60

server.max-http-header-size=1024

spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb

#server.tomcat.max-threads=100
#server.tomcat.uri-encoding=UTF-8

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.io-threads=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=256

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024

# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024

# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true

# 这里有一篇文章，时间 2017年1月26日发布的：
# Tomcat vs. Jetty vs. Undertow: Comparison of Spring Boot Embedded Servlet Containers
# https://examples.javacodegeeks.com/enterprise-java/spring/tomcat-vs-jetty-vs-undertow-comparison-of-spring-boot-embedded-servlet-containers/

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
spring.mvc.static-path-pattern=/**


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-clouddisk?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


file-manager.command=com.itstyle.cloud.common.elfinder.command
file-manager.thumbnail.width=80
file-manager.volumes[0].Node=4
file-manager.volumes[0].source=fileSystem
file-manager.volumes[0].alias=Home
file-manager.volumes[0].path=D:/cloudFile_home
file-manager.volumes[0]._default=true
file-manager.volumes[0].locale=
file-manager.volumes[0].constraint.locked=false
file-manager.volumes[0].constraint.readable=true
file-manager.volumes[0].constraint.writable=true

file-manager.volumes[1].Node=2
file-manager.volumes[1].source=fileSystem
file-manager.volumes[1].alias=51Module
file-manager.volumes[1].path=D:/cloudFile_51Module
file-manager.volumes[1]._default=true
file-manager.volumes[1].locale=
file-manager.volumes[1].constraint.locked=false
file-manager.volumes[1].constraint.readable=true
file-manager.volumes[1].constraint.writable=true

file-manager.volumes[2].Node=3
file-manager.volumes[2].source=fileSystem
file-manager.volumes[2].alias=stm32Module
file-manager.volumes[2].path=D:/cloudFile_stm32Module
file-manager.volumes[2]._default=true
file-manager.volumes[2].locale=
file-manager.volumes[2].constraint.locked=false
file-manager.volumes[2].constraint.readable=true
file-manager.volumes[2].constraint.writable=true

file-manager.volumes[3].Node=1
file-manager.volumes[3].source=fileSystem
file-manager.volumes[3].alias=Other
file-manager.volumes[3].path=D:/cloudFile_other
file-manager.volumes[3]._default=true
file-manager.volumes[3].locale=
file-manager.volumes[3].constraint.locked=false
file-manager.volumes[3].constraint.readable=true
file-manager.volumes[3].constraint.writable=true

file-manager.volumes[4].Node=5
file-manager.volumes[4].source=fileSystem
file-manager.volumes[4].alias=Raspberry_Pi
file-manager.volumes[4].path=D:/cloudFile_raspberry_Pi
file-manager.volumes[4]._default=true
file-manager.volumes[4].locale=
file-manager.volumes[4].constraint.locked=false
file-manager.volumes[4].constraint.readable=true
file-manager.volumes[4].constraint.writable=true

file-manager.volumes[5].Node=6
file-manager.volumes[5].source=fileSystem
file-manager.volumes[5].alias=chip
file-manager.volumes[5].path=D:/cloudFile_chip
file-manager.volumes[5]._default=true
file-manager.volumes[5].locale=
file-manager.volumes[5].constraint.locked=false
file-manager.volumes[5].constraint.readable=true
file-manager.volumes[5].constraint.writable=true