# graduation_project_2.0

./: pom.xml
eurake_server/: pom.xml
eurake_server/src/main/java/com/cc/: EurakeServerAppliction.java
hardware_api/: pom.xml
hardware_api/src/main/java/com/cc/: HardwareAPIApplication.java
hardware_api/src/main/java/com/cc/Controller/: UserController.java
hardware_api/src/main/java/com/cc/dao/: EquipmentMapper.java  UserMapper.java
hardware_api/src/main/java/com/cc/entity/: ApplicationConfig.java  EquipmentAndGroup.java  UserBaseInfo.java
hardware_api/src/main/java/com/cc/handware/api/: SocketAccept.java  SocketList.java
hardware_api/src/main/java/com/cc/handware/config/: HardwareConfig.java  OrderSet.java
hardware_api/src/main/java/com/cc/handware/entity/: SocketConnection.java
hardware_api/src/main/java/com/cc/intercept/: LoginIntercept.java  WebAppInterceptConfigurer.java
hardware_api/src/main/resources/: application.yml
hardware_api/src/main/resources/templates/: index.html
hardware_api/src/test/java/com/cc/handware/api/: SocketAcceptTest.java
hardware_drive/: pom.xml
hardware_drive/src/main/java/com/itstyle/cloud/: HardwareDriveApplication.java
hardware_drive/src/main/java/com/itstyle/cloud/common/config/: IndexController.java
hardware_drive/src/main/java/com/itstyle/cloud/common/entity/: ApplicationConfig.java  SysUser.java
hardware_drive/src/main/java/com/itstyle/cloud/common/interceptor/: MyAdapter.java  MyWebAppConfigurer.java  SysInterceptor.java
hardware_drive/src/main/java/com/itstyle/cloud/entity/: FileInfo.java  ResponseEntity.java
hardware_drive/src/main/java/com/itstyle/cloud/file_fe/controller/: FileDownload.java  FileUpload.java
hardware_drive/src/main/java/com/itstyle/cloud/utils/: FilePath.java
hardware_drive/src/main/java/com/itstyle/cloud/web/: FileListController.java  UserController.java
hardware_drive/src/main/resources/: application.properties
hardware_drive/src/main/resources/templates/: file_fe_upload.html
main_project/: pom.xml
main_project/src/main/java/com/cc/: CCApplication.java  CCServletInitializer.java
main_project/src/main/java/com/cc/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
main_project/src/main/java/com/cc/common/core/lang/: UUID.java
main_project/src/main/java/com/cc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
main_project/src/main/java/com/cc/common/enums/: HttpMethod.java  UserStatus.java
main_project/src/main/java/com/cc/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
main_project/src/main/java/com/cc/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
main_project/src/main/java/com/cc/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
main_project/src/main/java/com/cc/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
main_project/src/main/java/com/cc/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
main_project/src/main/java/com/cc/common/utils/html/: EscapeUtil.java  HTMLFilter.java
main_project/src/main/java/com/cc/common/utils/http/: HttpUtils.java
main_project/src/main/java/com/cc/common/utils/ip/: AddressUtils.java  IpUtils.java
main_project/src/main/java/com/cc/common/utils/poi/: ExcelUtil.java
main_project/src/main/java/com/cc/common/utils/reflect/: ReflectUtils.java
main_project/src/main/java/com/cc/common/utils/security/: Md5Utils.java
main_project/src/main/java/com/cc/common/utils/sign/: Base64.java
main_project/src/main/java/com/cc/common/utils/spring/: SpringUtils.java
main_project/src/main/java/com/cc/common/utils/sql/: SqlUtil.java
main_project/src/main/java/com/cc/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
main_project/src/main/java/com/cc/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
main_project/src/main/java/com/cc/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
main_project/src/main/java/com/cc/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ccConfig.java
main_project/src/main/java/com/cc/framework/config/properties/: DruidProperties.java
main_project/src/main/java/com/cc/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
main_project/src/main/java/com/cc/framework/interceptor/: RepeatSubmitInterceptor.java
main_project/src/main/java/com/cc/framework/manager/: AsyncManager.java  ShutdownManager.java
main_project/src/main/java/com/cc/framework/redis/: RedisCache.java
main_project/src/main/java/com/cc/framework/security/: LoginUser.java
main_project/src/main/java/com/cc/project/common/: CaptchaController.java  CommonController.java
main_project/src/main/resources/: application.yml
main_project/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
main_project/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
main_project/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
user_manage/: pom.xml
user_manage/src/main/java/com/geekcattle/: UserManageApplication.java
user_manage/src/main/java/com/geekcattle/controller/member/: HomeController.java
user_manage/src/main/resources/: application.yml
user_manage/src/main/resources/templates/console/: index.html  right.html
user_manage/src/main/resources/templates/home/: index.html
(+120 files in other folders)
